GOOGLE_CLIENT_ID=583178765936-161r847t7pn7s8n7a9da87dlptqm9jni.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET= 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
SECRET=a0798934295988e0afee12862c9620ea
NEXT_PUBLIC_SERVER=https://fp-23.onrender.com/api
